# Conexao com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicas
spring.datasource.username=postgres
spring.datasource.password=123

# Configuracao JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=clinicas

# Porta do servidor
server.port=8080
# Conexao com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicas
spring.datasource.username=postgres
spring.datasource.password=123

# Configuracao JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=clinicas

# Porta do servidor
server.port=8080
server.address=0.0.0.0
